# ClothingStore

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  config.ts  index.css
client/src/components/: DetailedProductCatd.tsx  ProductCard.styles.ts  ProductCard.tsx
client/src/functions/: RequestApi.ts  SendProductUpdateRequest.ts
client/src/interfaces/: PagedResult.ts  ProductArrayProp.ts  ProductProps.ts  ProductProps.tsx  RequestOptions.ts  UpdateProductRequest.ts
client/src/theme/: StyleTheme.ts
server/: WebApi.sln  appsettings.Docker.json
server/Application/: Application.csproj  ServiceCollectionExtensions.cs
server/Application/Commands/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
server/Application/Commands/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
server/Application/Commands/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
server/Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
server/Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
server/Application/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
server/Application/Commands/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
server/Application/Commands/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
server/Application/Common/: ApiError.cs  ApiResponse.cs  ApiResponse{TData}.cs  DefaulQueryApplyer.cs
server/Application/DTO/Request/: CategoryCreateRequestDto.cs  CategoryUpdateRequestDto.cs  ProductCreateRequestDto.cs  ProductUpdateRequestDto.cs
server/Application/DTO/Responce/: CategoryDto.cs  ProductDto.cs
server/Application/DTO/Response/: CategoryDto.cs  CategoryDto.g.cs  Image.cs  ProductDto.cs
server/Application/Error/: ApiError.cs
server/Application/Interfaces/: IApiError.cs  IApiResponse.cs  ICategoryService.cs  IProductService.cs  IServiceResult.cs
server/Application/Mapper/: ProductMapper.cs
server/Application/Queries/: GetCategoryListHandler.cs  GetCategoryListQuery.cs
server/Application/Queries/Category/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryListHandler.cs  GetCategoryListQuery.cs
server/Application/Queries/Product/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductListHandler.cs  GetProductListQuery.cs
server/Application/QueryParameters/: IQueryParameters.cs  ProductsQueryParameters.cs  QueryParameters.cs
server/Application/ServiceResult/: BaseServiceResult.cs  BaseServiceResult{TData}.cs
server/Application/Services/: CategoryService.cs  ProductService.cs
server/Application/UseCases/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
server/Application/UseCases/Category/Queries/: GetCategoryListHandler.cs  GetCategoryListQuery.cs
server/Domain/: Domain.csproj
server/Domain/Models/: BaseEntity.cs  Cart.cs  Category.cs  Color.cs  Comment.cs  Order.cs  Product.cs  ProductMapDto.g.cs  ProductMapper.g.cs  Rating.cs  User.cs
server/Domain/Repository/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/EF/: DatabaseContext.cs
server/Infrastructure/FileSystem/: FileManager.cs
server/Infrastructure/Migrations/: 20211102122305_InitialMigration.Designer.cs  20211102122305_InitialMigration.cs  20211102142036_AddedCategoriesForProducts.Designer.cs  20211102142036_AddedCategoriesForProducts.cs  20211102145157_AddedOrder.Designer.cs  20211102145157_AddedOrder.cs  20211102152243_AddedComments.Designer.cs  20211102152243_AddedComments.cs  20211102160512_AddedRating.Designer.cs  20211102160512_AddedRating.cs  20211103123749_AddedBaseEntity.Designer.cs  20211103123749_AddedBaseEntity.cs  20211103124942_AddedPriceAndIsDeletedProperties.Designer.cs  20211103124942_AddedPriceAndIsDeletedProperties.cs  20211108103017_CreatedDateIsNull.Designer.cs  20211108103017_CreatedDateIsNull.cs  20211108104612_CreatedDateIsNotNull.Designer.cs  20211108104612_CreatedDateIsNotNull.cs  20211109085501_ChangedDateTimeFormat.Designer.cs  20211109085501_ChangedDateTimeFormat.cs  20211113104715_AddedUniqueToCategoryName.Designer.cs  20211113104715_AddedUniqueToCategoryName.cs  20211123104515_AddedProductImage.Designer.cs  20211123104515_AddedProductImage.cs  20211201085906_AddedColorsAndDescription.Designer.cs  20211201085906_AddedColorsAndDescription.cs  20211210075610_AddedPhotoList.Designer.cs  20211210075610_AddedPhotoList.cs  DatabaseContextModelSnapshot.cs
server/Infrastructure/Repository/: BaseAsyncRepository.cs  BaseRepository.cs  (+2 more)
server/WebAPI.MockFactory.Tests/: WebAPI.MockFactory.Tests.csproj
server/WebAPI.MockFactory.Tests/Data/: TestProducts.cs
server/WebAPI.MockFactory.Tests/Factory/: ControllerFactory.cs  RepositoryContextFactory.cs  RepositoryFactory.cs  ServiceFactory.cs  TestDataFactory.cs
server/WebAPI.MockFactory.Tests/Factory/Interfaces/: IControllerFactory.cs  IRepositoryContextFactory.cs  IRepositoryFactory.cs  IServiceFactory.cs  ITestDataFactory.cs
server/WebAPI.MockFactory.Tests/Utils/: DatabaseInitializer.cs  IDatabaseInitializer.cs
server/WebApi/: ControllerExtension.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
server/WebApi.Tests/: WebApi.Tests.csproj
server/WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
server/WebApi/QueryParameters/: IQueryParameters.cs  ProductsQueryParameters.cs  QueryParameters.cs
server/WebApi/Request/: CategoryCreateRequest.cs  CategoryCreateRequestDto.cs  CategoryUpdateRequest.cs  CategoryUpdateRequestDto.cs  ProductCreateRequest.cs  ProductCreateRequestDto.cs  ProductUpdateRequest.cs
server/WebApi/wwwroot/: .gitignore
(+16 files in other folders)
